PGHOST='ep-wispy-cake-a15m6ezm-pooler.ap-southeast-1.aws.neon.tech'
PGDATABASE='url_shortner'
PGUSER='neondb_owner'
PGPASSWORD='npg_kJ0ONcnSj4hQ'
PGSSLMODE='require'
PGCHANNELBINDING='require'
APP_PORT="3000"